<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/venta.css">
    <link rel="shortcut icon" href="/images/logo Naranja 1.png" type="image/x-icon">
    <title>Naranja Indumentaria</title>
</head>
<body>
    <div class="menu-container">
        
    <div class="product-container">
        <img id="imagenProducto" alt="Imagen del producto">
        <div class="product-info">
            <section>
                <h2>Efectivo o Transferencia</h1>
                <h2>10% Descuento</h2>
                <img src="/images/Captura qr.jpg" width="400" alt="qr">
                <h1 id="nombreProducto"></h1>
                <p id="descripcionProducto"></p>
                <p id="precioProducto"></p>
                <p id="pagosProducto"></p>
                <div class="button">
                    <button>Comprar ahora</button>
                    
                </div>
                    
                
            </section>
        </div>
    </div>
    
    

    <script>
        // Obtén el ID del producto desde la URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');
    
        // Hacer una solicitud al servidor para obtener los detalles del producto
        fetch(`http://localhost:3000/productos/${productId}`)
            .then(response => response.json())
            .then(producto => {
                if (producto) {
                    // Muestra los detalles del producto seleccionado
                    document.getElementById('nombreProducto').textContent = producto.nombre;
                    document.getElementById('descripcionProducto').textContent = producto.descripcion;
                    document.getElementById('precioProducto').textContent = `$${producto.precio}`;                    document.getElementById('pagosProducto').textContent = producto.pagos;
                    document.getElementById('imagenProducto').src = producto.img_product;
                } else {
                    // Maneja el caso en que el producto no se encuentra
                    console.error('Producto no encontrado');
                }
            })
            .catch(error => {
                console.error('Error al obtener el producto:', error);
            });
    </script>
</body>
</html>
